# Production environment variables
VITE_SUPABASE_URL=https://mtrtulsvgiwtjtlcbqsq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10cnR1bHN2Z2l3dGp0bGNicXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwMzYzNjcsImV4cCI6MjA0ODYxMjM2N30.fC0uV5fkzblyoQ2F71umvHDoQ7LBhNCx0g_BVdjqL88
VITE_APP_ENV=production
VITE_API_URL=https://online-voice-recorder.vercel.app/